{
  "name": "youtubeclon_project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Deep patel",
  "license": "ISC",
  "description": ""
}
